spring.application.name=invest-back

server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/invest
spring.datasource.username=invest
spring.datasource.password=invest
