spring.application.name=booking-java

server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/booking
spring.datasource.username=booking
spring.datasource.password=booking
